<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="漢堡"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="可樂"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk1"
        app:layout_constraintTop_toBottomOf="@+id/chk1" />

    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="雞塊"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk3"
        app:layout_constraintTop_toBottomOf="@+id/chk3" />

    <CheckBox
        android:id="@+id/chk7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="咖啡"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk5"
        app:layout_constraintTop_toBottomOf="@+id/chk5" />

    <CheckBox
        android:id="@+id/chk8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蘋果派"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk6"
        app:layout_constraintTop_toTopOf="@+id/chk7" />

    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玉米濃湯"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk2"
        app:layout_constraintTop_toTopOf="@+id/chk3" />

    <CheckBox
        android:id="@+id/chk6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沙拉"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chk4"
        app:layout_constraintTop_toTopOf="@+id/chk5" />

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="薯條"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/chk1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="請點餐"

                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk1"
        app:layout_constraintStart_toEndOf="@+id/chk1"
        app:layout_constraintTop_toTopOf="@+id/chk1"
        app:srcCompat="@drawable/han" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk4"
        app:layout_constraintStart_toEndOf="@+id/chk4"
        app:layout_constraintTop_toTopOf="@+id/chk4"
        app:srcCompat="@drawable/soup" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk8"
        app:layout_constraintStart_toEndOf="@+id/chk8"
        app:layout_constraintTop_toTopOf="@+id/chk8"
        app:srcCompat="@drawable/applepie" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk7"
        app:layout_constraintStart_toEndOf="@+id/chk7"
        app:layout_constraintTop_toTopOf="@+id/chk7"
        app:srcCompat="@drawable/coffee" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk6"
        app:layout_constraintStart_toEndOf="@+id/chk6"
        app:layout_constraintTop_toTopOf="@+id/chk6"
        app:srcCompat="@drawable/sala" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk5"
        app:layout_constraintStart_toEndOf="@+id/chk5"
        app:layout_constraintTop_toTopOf="@+id/chk5"
        app:srcCompat="@drawable/chi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk3"
        app:layout_constraintStart_toEndOf="@+id/chk3"
        app:layout_constraintTop_toTopOf="@+id/chk3"
        app:srcCompat="@drawable/cola" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/chk2"
        app:layout_constraintStart_toEndOf="@+id/chk2"
        app:layout_constraintTop_toTopOf="@+id/chk2"
        app:srcCompat="@drawable/fries" />

</androidx.constraintlayout.widget.ConstraintLayout>